.about 
    background-color: #191919
    .container 
        display: flex
        align-items: flex-start
        flex-wrap: wrap

        @include phone 
            justify-content: center
    
    .about-item 
        width: calc(25% - 30px)
        text-align: left
        margin: 0 15px
        margin-bottom: 20px

        @include laptop 
            width: calc(50% - 30px)

        @include phone 
            text-align: center
            width: calc(80% - 30px)

        .about-img 
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap

            img
                margin: 5px
                width: calc(50% - 10px)



        .about-text 
            border-bottom: 1px solid #252525
            margin-bottom: 20px
            display: flex
            flex-direction: column
            flex-wrap: wrap

            @include tablet 
                margin-bottom: 10px

            .date 
                color: #363636
                font-family: Montserrat-Light
                font-size: 12px
                font-weight: 300
                line-height: 20px
                margin-bottom: 10px

            .hours 
                color: #363636
                font-family: Montserrat-Light
                font-size: 12px
                font-weight: 300
                line-height: 20px
                margin-bottom: 10px

        .about-title 
            margin-top: 28px
            color: #ffffff
            font-family: Raleway-Bold
            font-size: 24px
            font-weight: 700
            margin-bottom: 30px

        p 
            color: #555555
            font-family: Montserrat-Light
            font-size: 14px
            font-weight: 300
            line-height: 24px
            margin-bottom: 25px

            @include tablet 
                margin-bottom: 10px
                line-height: 1.3

        .link 
            text-decoration: none
            position: relative
            display: inline-block
            color: #d1d1d1
            font-family: Montserrat-regular
            font-size: 14px
            font-weight: 400
            line-height: 20px

            &:after 
                content: ""
                position: absolute
                right: -10px
                top: 50%
                width: 5px
                height: 8px
                transform: translateY(-50%)
                background-image: url(../img/icons/arrow.png)
    .logo 
        display: flex
        align-items: center
        text-decoration: none
        margin-bottom: 30px

        @include phone 
            justify-content: center
        
        .logo-name 
            color: #fff
            font-family: Raleway-Regular
            font-size: 34px
            font-weight: 400