
@font-face 
    font-family: "Raleway-Bold"
    src: url("../fonts/Raleway/Raleway-Bold.ttf") format("TrueType")
@font-face 
    font-family: "Raleway-Regular"
    src: url("../fonts/Raleway/Raleway-Regular.ttf") format("TrueType")
@font-face 
    font-family: "Raleway-ExtraBold"
    src: url("../fonts/Raleway/Raleway-ExtraBold.ttf") format("TrueType")
@font-face 
    font-family: "Raleway-Medium"
    src: url("../fonts/Raleway/Raleway-Medium.ttf") format("TrueType")
@font-face 
    font-family: "Raleway-SemiBold"
    src: url("../fonts/Raleway/Raleway-SemiBold.otf") format("TrueType")

@font-face 
    font-family: "Montserrat-Light"
    src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("TrueType")
@font-face 
    font-family: "Montserrat-Regular"
    src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("TrueType")
@font-face 
    font-family: "Montserrat-UltraLight"
    src: url("../fonts/Montserrat/Montserrat-UltraLight.ttf") format("TrueType")