.footer 
    height: 120px
    padding-top: 50px
    border-top: 10px solid #000

    @include tablet
        height: 150px
        padding-top: 40px

.footer-wrap 
    display: flex
    justify-content: space-between
    align-items: center

    @include tablet 
        flex-direction: column
    
    .copyright 
        font-size: 16px
        font-family: "WorkSans-Bold"
        color: $grey
        font-weight: 700
        margin-right: 33px

    .socials 
        display: flex

        .socials-item 
            margin-right: 19px

            .socials-link 
                font-size: 16px
                color: $accent
            
            .socials-link:hover 
                color: $grey

    .footer-left  
        display: flex

        @include tablet 
            margin-left: 12px
            margin-bottom: 27px

    .footer-right 
 

        .design 
            font-family: "WorkSans-Light"
            font-weight: 200
            font-size: 14px
            color: $grey
            text-decoration: none
