.header 
    position: relative
    height: 100vh
    background: linear-gradient(rgba(17, 17, 17, 0.7)), url(../img/bg-head.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    transition: background .3s
    padding-top: 40px

    @include phone  
        padding-top: 20px
    
    .header-top 
        position: relative
        height: 60px
        display: flex
        align-items: center
        justify-content: space-between

        .logo 
            text-decoration: none
            display: flex
            align-items: center

            img 
                width: 64px
                height: 56px

            .logo-name 
                color: #ffffff
                font-family: Raleway
                font-size: 34px
                font-weight: 400
                letter-spacing: -1.36px

                @include phone 
                    display: none
.header-height 
    @include tablet 
        height: 500px

.btn-wrap 
    display: none

    @include laptop 
        z-index: 999
        display: flex

.menu-wrapper 
    display: flex
    align-items: center

    .menu 
        display: flex
        align-items: center
        margin-right: 63px

        @include laptop 
            visibility: hidden
            transition: visibility .3s
            width: 100%
            position: fixed
            left: 0
            top: 0
            right: 0
            bottom: 0
            justify-content: center
            flex-direction: column
            
            &.active 
                background: linear-gradient(rgba(17, 17, 17, 0.9))
                visibility: visible
                z-index: 99

                .menu-item 
                    @include laptop
                        visibility: visible 

        .menu-item 
            margin-left: 30px

            @include desktop 
                margin-left: 20px

            @include laptop
                visibility: hidden 
                margin: 0

            &.active
                a 
                    color: $accent

            a 
                color: #ffffff
                font-family: "Montserrat-Light"
                font-size: 14px
                font-weight: 300
                text-decoration: none
                transition: color .3s
                
                @include desktop 
                    font-size: 12px

                @include laptop 
                    font-size: 30px
                    font-family: "Montserrat-Bold"
                    font-weight: 700
                    line-height: 45px

                @include phone 
                    font-size: 24px
                    line-height: 35px
                

            &:first-child 
                margin-left: 0

            &:hover 
                a 
                    color: $accent

    .header-icons 
        display: flex
        align-items: center

        .cart 
            cursor: pointer
            margin-right: 28px

            @include phone
                display: none

        .search-box
            display: flex
            align-items: center

            .search-btn
                width: 24px
                height: 24px
                background-image: url(../img/icons/icon-search.png)
                background-position: center
                background-size: cover
                transition: background-image .3s
                cursor: pointer

                &.active 
                    background-image: url(../img/icons/close.png)

            .search-input 
                z-index: -55
                position: absolute
                bottom: -30px
                right: 0
                border-radius: 10px
                border: none
                padding: 0
                height: 0
                transition: all .3s
                font-family: "Raleway-regular"
                opacity: 0

                @include phone 
                    width: 250px
                    bottom: -55px
                    right: 50%
                    transform: translateX(50%)

            .search-input.active 
                z-index: 999
                height: 30px
                padding: 10px
                opacity: 1

// <--------top menu------->
#input-id
    display: none

.btn-wrap 
    width: 25px
    height: 25px
   

.mnu-btn
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer

    &.fixed
        @include laptop 
            position: fixed

.sandwich
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 200


.sw-topper
    width: 25px
    height: 2px
    background: #fff
    border: none
    border-radius: 4px 4px 4px 4px
    -webkit-transition: -webkit-transform 0.5s, top 0.2s
    transition: transform 0.5s, top 0.2s
    display: block

.sw-bottom
    margin-top: 6px
    display: block
    width: 25px
    height: 2px
    background: #fff
    border: none
    border-radius: 4px 4px 4px 4px
    -webkit-transition: -webkit-transform 0.5s, top 0.2s
    transition: transform 0.5s, top 0.2s
    -webkit-transition-delay: 0.2s, 0s
    transition-delay: 0.2s, 0s

.sw-footer
    margin-top: 6px
    display: block
    width: 25px
    height: 2px
    background: #fff
    border: none
    border-radius: 4px 4px 4px 4px
    -webkit-transition: all 0.5s
    transition: all 0.5s
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s

.sandwich.active
    .sw-topper
        top: 9px
        -webkit-transform: translateY(10px) rotate(-45deg)
        -ms-transform: translateY(10px) rotate(-45deg)
        transform: translateY(10px) rotate(-45deg)

    .sw-bottom
        top: 6px
        margin-top: 8px
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

    .sw-footer
        opacity: 0
        top: 0
        -webkit-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)

.top_mnu
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.95)
    z-index: 50
    right: 0
    top: 0
    display: none

.top-wrapper 
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: calc(100% - 100px)
    overflow: hidden

    @include phone 
        height: calc(100% - 80px)



    h2 
        color: #ffffff
        font-family: "Raleway-regular"
        font-size: 36px
        font-weight: 500  

        @include laptop 
            font-size: 32px

        @include laptop
            font-size: 24px

        @include tablet 
            font-size: 18px

    h1 
        color: #ffffff
        font-family: "Raleway-ExtraBold"
        font-size: 52px
        font-weight: 400
        margin-bottom: 10px

        @include laptop 
            font-size: 48px

        @include laptop
            font-size: 32px

        @include tablet 
            font-size: 24px

    p 
        color: #ffffff
        font-family: "Montserrat-Light"
        font-size: 16px
        font-weight: 300
        line-height: 24px
        padding: 0 280px
        margin-bottom: 50px

        @include desktop 
            padding: 0 145px
        
        @include tablet 
            line-height: 1.3
            padding: 0 385px
            margin-bottom: 35px
            font-size: 14px

        @include phone 
            margin-bottom: 20px
            padding: 0 38%
            font-size: 10px

.main-btn 
    padding: 15px 38px
    box-shadow: inset 0 -3px 0 #736357
    border-radius: 3px
    background-color: $brown
    color: #ffffff
    font-family: "Raleway-ExtraBold"
    font-size: 14px
    font-weight: 400
    line-height: 23px
    text-transform: uppercase
    transition: background-color .3s

    @include phone 
        padding: 10px 25px
        font-size: 12px
        line-height: 18px

    &:hover 
        background-color: darken($brown, 10%)


.slick-initialized .slick-slide 
    outline: none
.slick-dots 
    li 
        width: 11px
        height: 11px

        button 
            width: 11px
            height: 11px
            border-radius: 50%
            background-color: #ffffff
            opacity: 0.5    

            &:before 
                display: none
    .slick-active 
        button 
            width: 15px
            height: 15px
            border: 2px solid #d3c1ad
            background-color: transparent

.top-carousel 
    position: static

    .slick-dots 
        bottom: 42px
        left: 50%
        transform: translatex(-50%)

.next, .prev 
    font-size: 0
    line-height: 0
    position: absolute
    top: 50%
    display: block
    width: 40px
    height: 73px
    padding: 0
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    @include desktop 
        width: 20px
        height: 35px

    @include laptop 
        width: 0
        height: 0
.prev 
    left: 40px
    background-image: url(../img/icons/left.png)

.next
    background-image: url(../img/icons/right.png) 
    right: 40px