/*==========  Desktop First Method  ==========*/
		
@media only screen and (max-width : 1200px) 
	.container 
		width: 940px
		margin: auto

@media only screen and (max-width : 992px) 
	.container 
		width: 750px
		margin: auto

@media only screen and (max-width : 768px) 
	.container 
		width: auto

@media only screen and (max-width : 480px) 
	.container 
		width: auto

// /* Extra Small Devices, Phones */
@mixin phone 
	@media screen and (max-width: 480px) 
		@content;


@mixin tablet 
	@media screen and (max-width: 768px) 
		@content;

	
@mixin laptop 
	@media screen and (max-width: 992px) 
		@content;

@mixin desktop 
	@media screen and (max-width: 1200px) 
		@content;

@mixin minPhone 
	@media screen and (max-width: 360px) 
		@content;
			
