.partners 
    background-image: url(../img/bg3.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-bottom: 100px


    .logo-list 
        display: flex
        justify-content: space-around
        align-items: center

        @include tablet  
            flex-direction: column

    .logo-item 
        width: 210px
        margin-bottom: 30px

        @include laptop 
            width: 20%

        img
            max-width: 100%


