.service-wrap
    display: flex  
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%


    .service-item 
        width: calc(25% - 30px)
        margin: 0 15px
        margin-bottom: 50px
        position: relative

        @include laptop 
            width: calc(50% - 30px)

        @include phone 
            width: calc(100% - 30px)

        &:after 
            content: ""
            position: absolute
            width: 70px
            height: 3px
            background-color: transparent
            transition: background-color .3s
            bottom: -30px
            left: 50%
            transform: translatex(-50%)

        .service-icon
            transition: color .3s 
            font-size: 36px
            color: #555555
            margin-bottom: 29px

            @include tablet 
                margin-bottom: 15px
                font-size: 24px

        .service-title 
            transition: color .3s
            color: #555555
            font-family: "Raleway-SemiBold"
            font-size: 22px
            font-weight: 400
            margin-bottom: 19px

            @include tablet
                margin-bottom: 15px 
                font-size: 18px

        .service-text 
            color: #8c8c8c
            font-family: Montserrat-Light
            font-size: 14px
            font-weight: 300
            line-height: 24px

            @include tablet 
                font-size: 12px

.service-item:hover
    &:after 
        background-color: $accent

    .service-icon
        color: $accent

    .service-title 
        color: $accent