.thems 
    .thems-content 
        display: flex
        position: relative

        .thems-single
            width: 50% 
            img 
                width: 100%
                height: 100%

        .thems-center 
            position: absolute
            left: 50%
            transform: translatex(-50%)
            bottom: -5px
            width: 50%

            img 
                width: 100%
                height: auto

.solution-wrap
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)

    .container
        padding: 48px 60px 
        display: flex
        justify-content: space-between
        align-items: flex-start
        text-align: left

        @include tablet 
            padding: 15px 0px 
            align-items: center
            flex-direction: column

    h4 
        color: #ffffff
        font-family: Raleway-Regular
        font-size: 28px
        font-weight: 400

        span 
            color: $accent

        @include laptop 
            font-size: 18px

    p 
        color: #615855
        font-family: Montserrat-Light
        font-size: 18px
        font-weight: 300
        padding: 0
        margin-bottom: 0

        @include laptop  
            font-size: 12px

        @include tablet 
            margin-bottom: 10px