@import vars
@import fonts
@import media
@import main-header


input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	overflow-x: hidden
	margin: 0
	padding: 0
	box-sizing: border-box

button 
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  box-shadow: none
  outline: none

// Custom Sass / Remove before use
.container 
	max-width: 1230px
	margin: 0 auto
	padding: 0 30px
h3 
	font-size: 20px

ul 
	list-style: none
	margin: 0
	padding: 0
	font-size: 0
	
* 
	padding: 0
	margin: 0
	box-sizing: border-box

.title 
	display: inline-block
	position: relative
	color: #555555
	font-family: "Raleway-SemiBold"
	font-size: 30px
	font-weight: 400

section 
	padding-top: 100px
	text-align: center